<!doctype html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="storage/settings/January2020/n0LMJnQJyx2yHM6rcGHP.png" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.caja_producto{
  min-height: 300px;
}
.img_categoria_4{
  max-width: 300px;
}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    
 
    <script src="js/jsxcompressor.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css?v=1" />
    <title>Biomercados</title>


<style>
    .gris{
        background-color: #E9ECEF;
    }
    .inp{
        border:none;
        border-left: 1px solid #E9ECEF;border-top: 1px solid #E9ECEF;border-bottom: 1px solid #E9ECEF       
    }
    .redondo{
        -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
    }
    .btn_se{
       
        padding:4px 6px 0px 6px; border-left: 0px; border-right: 1px solid #E9ECEF;border-top: 1px solid #E9ECEF;border-bottom: 1px solid #E9ECEF;
    }

textarea:hover, 
input[type=text]:hover, 
textarea:active, 
input[type=text]:active, 
textarea:focus, 
input[type=text]:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
   border: 1px solid #E9ECEF !important;
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
.form-control{
  box-shadow: none !important;

}
.form-control:focus{
 
  border: 1px solid #69BE7B !important;
}
@font-face {
  font-family: 'Bree Regular';
  src: 
  local('Bree'),
  url('fonts/bree/Bree Light.otf');
}
.verde{
    color:#69BE7B;
}
body{
  font-family: 'Bree Regular';
}
#pagina_inicio_link{
  cursor:pointer;
}

.tituloPrincipal{
  color:#EE3928;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  
}
.center{
  text-align: center;
  margin: 0 auto;
}
#btnRegistro{
  margin-top: 17px;
}
.mar{
  margin:20px;
}
.mar2{
  margin:20px 40px 20px 40px;
}
#cuadroRegistro div label{
margin-top: 10px;
margin-bottom: 0px;
}
.espacioFormulario div label{
margin-top: 10px;
margin-bottom: 0px;
}
.name_combo{
  color: #838383;
  font-weight: 600;
}
.monto{
  color: #ABABBE;
}
.texto_dere{
  color: #ABABBE;
  margin: 7px 6px 7px 4px;
  font-size: 2vh;
}
.name_combo,.monto{
  font-size: 17px;
}
.cajaImagenProducto{
  min-height: 200px;
 
  vertical-align: middle;
}
.img_combo{
  max-width: 300px;
}
.linea_footer{
  background-color: #77D72B;
  

}
.mar_footer{
  padding: 13px 20px 10px 20px;
}
a.slfacebook {
    background: url(/assets/img/social_icons.png) 0 0;
}
.redes{
  text-align: right;
}
.redes img{
  width: 40px;
}
.alimentofm{
  color: white;
}
.tituloFooter{
  font-size: 22px;
  color:#69BE7B;
  font-weight: 900;
}
.btn_suscribete{
  background-color: #69BE7B;
  color: white;
}
#menuCategorias{
  padding: 0;
  margin: 0;
  color:#69BE7B;
  z-index: 999;

}
.marLados{
  padding: 0px 40px 0px 40px;
}
.navbar-nav>li {
  padding: 0 13px 0 13px;
}
.nav-item>a{
  color: #69BE7B !important;
}
.dropdown-item{
  color: #69BE7B !important;
  
}
#div_btn_filtros_home>buttdon{
  border: 2px solid #6BBE5A;
  background-color: white;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
color: #6BBE5A;
font-weight: 900;
text-align: center;
margin: 0 auto;
}
#div_btn_filtros_home{
  text-align: center;
  margin: 0 auto;
}
.button:hover{
  border: 2px solid #6BBE5A !important;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
.button_agregar:hover{
  
cursor: pointer;

}
#selectOrganizar{
  -webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
padding: 5px;
margin: 2px;
border: 0;

}
#topFiltro{
  color: white;
  -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
  margin-right: 8px;
  padding: 4px;
  background-color: #6BBE5A;
}
.button_agregar{
  border: 1px solid #6BBE5A !important;
  padding: 2px;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
  background-color: white;
margin: 5px;
color: #6BBE5A;
font-weight: 900;
max-width: 150px;
}
.button {
  border: 2px solid white;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
  background-color: white;
margin: 5px;
color: #6BBE5A;
font-weight: 900;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
  color: #6BBE5A;
}



.button:hover span {
  color: #6BBE5A;
}

.button:hover span:after {
  
  opacity: 1;
  right: 0;
}
.btnactive{
  border: 2px solid #6BBE5A;
}
#menu{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; 
  z-index: 1;
  background-color: white;
}
#contenido{
  margin-top: 160px;
}
.cajaHorizontalProductos{
  border-bottom: 1px solid #ccc;
}
.cajaHorizontalProductos>div>div>img{
  width: 100%;
  max-width: 200px;
  
}


.cajitaAgregarHorizontal{
  border-left: 1px solid #ccc;
  margin-bottom: 15px;
  margin-top: 15px;
}
.tituloFiltroIzq{
color:#FCBC15;
font-weight: bold;
font-size: 18px;
}

.titulo_filtro_izq_span{
color:#6BBE5A;

font-size: 16px;
}
.titulo_filtro_izq_span>span{
  margin-left: 5px;
}
.titulo_filtro_izq_span>input{
  display: inline;
  margin-left: 5px;
}

.tituloFiltroIzqPrincipal{
  color:#6BBE5A;
  font-weight: bold;
  padding: 7px;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

}
.row_filtro_izq{
  padding-right:20px ;
  padding-left:10px ;
}
.rowSexo input{
  
}
.irs-to,.irs-from,.irs-single,.irs-bar{
    background-color: #6BBE5A !important;
  }
  .irs-handle{
    border-color: #6BBE5A !important;
    z-index: 0 !important;
  }
  #selectCedula{
    border :1px solid #E0E0E0;
    border-radius: 4px 0px 0px 4px;
  }
  .irs--round .irs-from:before, .irs--round .irs-to:before, .irs--round .irs-single:before{
    border-top-color: #6BBE5A !important;
  }
  .rowMultiRangoInputs{
    margin-top: 10px;
  }
  #div_palabras_claves{
   margin-left: 12px;
  }
  #div_palabras_claves>span{
    border: 1px solid #989898;
    -webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
padding: 1px 2px 1px 2px;
margin: 2px;
-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
            color: #989898;
         
  }
  .hashtag_active {
    background-color: #80bb00;
    color: white !important;
    border: 1px solid #7baf0b;
}
  #div_palabras_claves>span:hover{
    cursor: pointer;
   
  }
#ti_registro{
  font-weight: bold;
  color:#6BBE5A;
  font-size: 35px;
  text-align: center;
  margin:  0 auto;

}
  #ti_registrob{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color:#EE3928;
  }
  .registro_item{
    color:#989898;
    padding: 15px;
    font-size: 20px;
    text-align: justify;
  }
  #img_buscar{
    padding: 13px;
    background-image: url('img/ico_buscar.png');
    background-size: 27px;
    background-repeat: no-repeat;
    background-position: center;
  }
  #img_buscar:hover{
 
    background-image: url('img/ico_buscar_blanco.png');

  }
  #divLoginCuadro{
    padding-right: 0px;
    cursor:pointer;
    color:#6BBE5A;
    font-size: 16px;
    display: flex;
  align-items: center;
  text-align: center;

  }
  .rojo{
    color:#EE3928;
    
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #69BE7B !important;
  }
  a{
    color:#6BBE5A;
  }
  a:hover{
    color:#509A6B;
  }
  #divLoginCuadro>span{
    margin-left: 5px;
  }

.tooltip-arrow{
  border-top-color:    #337ab7; 
}
.tooltip-inner{
  font-family: "Bree Regular";
  color:#000;

  background-color:#f2f2f2;
   }
  .bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
    border-bottom-color: #f2f2f2 !important;
    
}
.po{
  cursor: pointer;
}
.topGeneral{
  width:100%;
  height:130px;
  background-image:url('img/topGeneral.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 50px;
  margin-bottom: 10px;
  
color: white;
font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
}
.topGeneral>span{
  margin: 0 auto;
}
.centerB{
  display: flex;
  align-items: center;
}
</style>

  </head>
  <body>
    <div class="container-fluid" id="menu">
      <div class="row mar" >
        <div class="col-md-2">
            <img width="100px" src="/img/logo_bio.png">
        </div>
        <div class="col mt-3 " style="padding-top:5px">
            <div class="input-group mb-3 redondo">
                <input type="text" class="form-control gris redondo inp" placeholder="Buscar" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append redondo">
                  <button class="btn btn-outline-secondary redondo btn_se gris" type="button" id="button-addon2" ><span id="img_buscar" ></span></button>
                </div>
              </div>
        </div>
        <div class="col-md-3 mt-3 my-auto" >
           
               <div class="row" id="divTopMenuUser">
                   <div class="col my-auto verde" style="padding-right: 0px;"><span style="cursor:pointer" onclick="abrirLogin()">Entrar/Registrarse</span>
                  
                  
                    <div style="width:270px;" class="dropdown-menu" id="menuLogin">
                      <form class="px-4 py-3" onsubmit="return login();">
                        <div class="center verde">Acceder a la cuenta</div><hr>
                        <div class="form-group">
                          <label for="email">Correo electrónico</label>
                          <input required type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="password">Contraseña</label>
                          <input required type="password" class="form-control" id="password" placeholder="">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="dropdownCheck">
                          <label class="form-check-label" for="dropdownCheck">
                            Recordar contraseña
                          </label>
                        </div>
                        <div style="text-align: center; margin-top:7px"><button type="submit" class="btn btn-success">Entrar</button></div>
                      </form>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#" onclick="cambiarPagina('registro')">¿No tienes cuenta? Crea una aquí.</a>
                      <a class="dropdown-item" href="#">¿Olvidaste tu contraseña?</a>
                    </div>
                  
                  
                  
                  </div>
                   <div class="col" style="padding-right: 0px; cursor:pointer" onclick="abrirLogin()"><img src="/img/entrar.png" height="40" alt="Login"></div>
                   <div class="col" style="text-align: left"><img src="/img/carrito.png" height="40" alt="Carrito"></div>
                   <div class="col" style="padding-right: 0px;"><img src="/img/favorito.png" height="40" alt="Favoritos"></div>

               </div>                 
                
             
        </div>
      </div>
      <div class="row marLados">
        <nav class="navbar navbar-expand-lg navbar-light" id="menuCategorias">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="ulmenuCategorias">
            
              <li class="nav-item">
                
              </li>
            </ul>
          </div>
        </nav>

      </div>

    </div>

    <div id="contenido">

    </div>






      <div class="container-fluid">
      <div class="row mar_footer">
        <div class="col-md-3">
          <img width="100" src="img/logo_bio_b.png" alt="Bio Mercados"><br>
          <span>Sede Principal: Urb Mañongo, vía de
            Servicio, Naguanagua 2005, Carabobo.</span><br>
            <span class="verde">Teléfono:(0241) 714.16.00</span><br>
            <span class="verde">Correo: contacto@biomercados.com.ve</span>
        </div>

        <div class="col-md-3">
          <span class="tituloFooter">Enlaces <br>Importantes</span><br><br>
          <a href="#"><span class="verde">Preguntas Frecuentes</a></span><br>
          <a href="#"><span class="verde">Términos legales</span></a><br>
          <a href="#"><span class="verde">Soporte</span></a><br>
          <a href="#"><span class="verde">Contacto</span></a>
        </div>

        <div class="col-md-3">
          <span class="tituloFooter">Descarga nuestras <br>app's móviles</span><br>
          <img style="margin-top: 9px;" width="150" src="http://199.188.204.152/assets/img/descarga-app-android-bio.svg"><br>
          <img style="margin-top: 9px;" width="150" src="http://199.188.204.152/assets/img/descarga-app-ios-bio.svg">
        </div>
        <div class="col-md-3">
          <span class="tituloFooter">Suscríbete para recibir notificaciones</span><br><br>

          <div class="input-group mb-3 redondo">
            <input type="text" class="form-control gris redondo inp" placeholder="Escríbe tu correo aquí..." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append redondo">
              <button class="btn btn-outline-secondary redondo btn_se btn_suscribete" type="button" id="button-addon24" ><span >Suscríbete</span></button>
            </div>
          </div>



        </div>

      </div>
      <div class="row mar_footer linea_footer">
        <div class="col-md-9 alimentofm">
          Alimentos FM, C.A. © 2020 Todos los Derechos Reservados.<br>
          RIF: J-31721968-6
        </div>
        <div class="col-md-3 redes">
          <a href="https://www.youtube.com/channel/UCV4s57Vi8rw_0aPXNfDJEcw" target="_blank" class="slyoutube"><img src="img/you.png"></a>
         <a href="https://twitter.com/BioMercadosVe/" target="_blank" class="sltwitter"><img src="img/tw.png"></a>
         <a href="https://www.instagram.com/biomercadosVE/" target="_blank" class="slinstagram"><img src="img/ims.png"></a>
         <a href="https://www.facebook.com/BioMercadosVe/" target="_blank" class="slfacebook"><img src="img/face.png"></a>
        </div>
          
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="js/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/ion.rangeSlider.min.js?v=2"></script>
    <script src="js/todo_web.js?v=2" type="text/javascript"></script>

    <script type="text/javascript">


                </script>



  </body>
</html>
